<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="homepage.css" />

    <script src="homepage.js" defer type="module"></script>
    <script src="functions.js" defer type="module"></script>

    <title>Todoist</title>
    <title>ToDoList</title>
</head>
<body>
    <nav class="d-flex flex-row navbar bg-dark border-bottom border-bottom-dar">
        <div class="d-flex w-100 justify-content-around">
            <div class="container-fluid">
                <span class="navbar-brand ms-5 mb-0 h1 text-white">Todoist</span>
            </div>
            <div class="me-5">
                <a id="logout" href="../LoginPage/loginIndex.html">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="container text-center">
        <div class="row">
        <div class="col mt-2" id="todo">
            <div class="card shadow-lg p-3 mb-3 bg-body-tertiary rounded border-3 border-todo border-end-0 border-start-0 border-bottom-0 height-title">
                <div class="card-body text-start p-0">
                  TODO
                </div>
            </div>
        </div>
        <div class="col mt-2" id="inprogress">
            <div class="card shadow-lg p-3 mb-3 bg-body-tertiary rounded border-3 border-inprogress border-end-0 border-start-0 border-bottom-0 height-title">
                <div class="card-body text-start p-0">
                  IN PROGRESS
                </div>
            </div>
        </div>
        <div class="col mt-2" id="done">
            <div class="card shadow-lg p-3 mb-3 bg-body-tertiary rounded border-3 border-done border-end-0 border-start-0 border-bottom-0 height-title">
                <div class="card-body text-start p-0">
                  DONE
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="d-flex w-100 justify-content-end">
        <button id="addTask" class="btn btn-primary me-3 mt-2">Add task</button>
    </div>
</body>
</html>