<!DOCTYPE html>

<html lang="en" >  

<head>

  <meta charset="UTF-8">  
  <title> Bootstrap 4 Login Form Example  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
 <link rel="stylesheet" href="login.css">

 <script src="loginService.js" defer type="module"></script>
<script src="" defer type="module"></script>

</head> 
<body>  
    <form onsubmit="event.preventDefault()">
        <div id="Errors" class="form-text err-text hide"> Username and password are required </div>
        <div id="NotValid" class="form-text err-text hide"> User data is not valid </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control" id="UsernameInput" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="PasswordInput">
        </div>
        <div class="sign-up">  
            Don't have an account yet?  Register<a href="registration.html"> here </a> 
        </div>
                    
        <button type="submit" class="btn btn-primary" id="LoginButton">Login</button>
      </form>
</body>  
</html> 