<!DOCTYPE html>

<html lang="en" >  

<head>

  <meta charset="UTF-8">  
  <title> Bootstrap 4 Login Form Example  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
 <link rel="stylesheet" href="registration.css">

 <script src="registration.js" defer type="module"></script>
<script src="" defer type="module"></script>

</head> 
<body>  
    <form onsubmit="event.preventDefault()">
        <div id="Errors" class="alert alert-danger form-control form-text err-text hide" role="alert">
            All fields are required
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">First name</label>
          <input type="text" class="form-control" id="NameInput" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Last name</label>
            <input type="text" class="form-control" id="LastNameInput" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" id="UsernameInput" aria-describedby="emailHelp">
            </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="PasswordInput">
        </div>
                    
        <button type="submit" class="btn btn-primary" id="RegisterButton">Register</button>
      </form>
</body>  
</html> 