body{
    margin: 10px;
}

.err-text{
    color: red !important;;
}

.hide {
    display: none;
}

.center {
    width: 500px!important;
   margin-left: 30%;
}

.full-width{
    width: 500px;
}
form{
    width: 500px;
}
input
{
    
    margin-top: 5px;
}
label
{
    margin-top: 10px;
}

button
{
    margin-top: 20px;
}

body
{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
#Errors
{
    background-color: rgb(248, 203, 203);
    color: rgb(116, 2, 2);
    height: 50px;
}
